[general]
country = us

[us]
country = us
description = United States / North America
busy = 480+620/500,0/500
congestion = 480+620/250,0/250
ringcadence = 2000,4000
dial = 350+440
ring = 440+480/2000,0/4000
callwaiting = 440/300,0/10000
dialrecall = !350+440/100,!0/100,!350+440/100,!0/100,!350+440/100,!0/100,350+440
record = 1400/500,0/15000
info = !950/330,!1400/330,!1800/330,0
stutter = !350+440/100,!0/100,!350+440/100,!0/100,!350+440/100,!0/100,!350+440/100,!0/100,!350+440/100,!0/100,!350+440/100,!0/100,350+440
fxs_surpport = 1

[at]
country = at
description = Austria
busy = 420/400,0/400
congestion = 420/200,0/200
ringcadence = 1000,5000
dial = 420
ring = 420/1000,0/5000
callwaiting = 420/40,0/1960
dialrecall = 420
record = 1400/80,0/14920
info = 950/330,1450/330,1850/330,0/1000
stutter = 380+420
fxs_surpport = 1

[au]
country = au
description = Australia
busy = 425/375,0/375
congestion = 425/375,0/375,420/375,0/375
ringcadence = 400,200,400,2000
dial = 413+438
ring = 413+438/400,0/200,413+438/400,0/2000
callwaiting = 425/200,0/200,425/200,0/4400
dialrecall = 413+438
record = !425/1000,!0/15000,425/360,0/15000
info = 425/2500,0/500
stutter = 413+438/100,0/40
ringmobile = 400+450/400,0/200,400+450/400,0/2000
fxs_surpport = 1

[bg]
country = bg
description = Bulgaria
busy = 425/500,0/500
congestion = 425/250,0/250
ringcadence = 1000,4000
dial = 425
ring = 425/1000,0/4000
callwaiting = 425/150,0/150,425/150,0/4000
dialrecall = !425/100,!0/100,!425/100,!0/100,!425/100,!0/100,425
record = 1400/425,0/15000
info = 950/330,1400/330,1800/330,0/1000
stutter = 425/1500,0/100
fxs_surpport = 1

[br]
country = br
description = Brazil
busy = 425/250,0/250
congestion = 425/250,0/250,425/750,0/250
ringcadence = 1000,4000
dial = 425
ring = 425/1000,0/4000
callwaiting = 425/50,0/1000
dialrecall = 350+440
record = 425/250,0/250
info = 950/330,1400/330,1800/330
stutter = 350+440
fxs_surpport = 1

[be]
country = be
description = Belgium
busy = 425/500,0/500
congestion = 425/167,0/167
ringcadence = 1000,3000
dial = 425
ring = 425/1000,0/3000
callwaiting = 1400/175,0/175,1400/175,0/3500
dialrecall = !350+440/100,!0/100,!350+440/100,!0/100,!350+440/100,!0/100,350+440
record = 1400/500,0/15000
info = 900/330,1400/330,1800/330,0/1000
stutter = 425/1000,0/250
fxs_surpport = 1

[ch]
country = ch
description = Switzerland
busy = 425/500,0/500
congestion = 425/200,0/200
ringcadence = 1000,4000
dial = 425
ring = 425/1000,0/4000
callwaiting = 425/200,0/200,425/200,0/4000
dialrecall = !425/100,!0/100,!425/100,!0/100,!425/100,!0/100,425
record = 1400/80,0/15000
info = 950/330,1400/330,1800/330,0/1000
stutter = 425+340/1100,0/1100
fxs_surpport = 1

[cl]
country = cl
description = Chile
busy = 400/500,0/500
congestion = 400/200,0/200
ringcadence = 1000,3000
dial = 400
ring = 400/1000,0/3000
callwaiting = 400/250,0/8750
dialrecall = !400/100,!0/100,!400/100,!0/100,!400/100,!0/100,400
record = 1400/500,0/15000
info = 950/333,1400/333,1800/333,0/1000
stutter = !400/100,!0/100,!400/100,!0/100,!400/100,!0/100,!400/100,!0/100,!400/100,!0/100,!400/100,!0/100,400
fxs_surpport = 1

[cn]
country = cn
description = China
busy = 450/350,0/350
congestion = 450/700,0/700
ringcadence = 1000,4000
dial = 450
ring = 450/1000,0/4000
callwaiting = 450/400,0/4000
dialrecall = 450
record = 950/400,0/10000
info = 450/100,0/100,450/100,0/100,450/100,0/100,450/400,0/400
stutter = 450+425
fxs_surpport = 1

[cz]
country = cz
description = Czech Republic
busy = 425/330,0/330
congestion = 425/165,0/165
ringcadence = 1000,4000
dial = 425/330,0/330,425/660,0/660
ring = 425/1000,0/4000
callwaiting = 425/330,0/9000
dialrecall = !425/100,!0/100,!425/100,!0/100,!425/100,!0/100,425/330,0/330,425/660,0/660
record = 1400/500,0/14000
info = 950/330,0/30,1400/330,0/30,1800/330,0/1000
stutter = 425/450,0/50
fxs_surpport = 1

[de]
country = de
description = Germany
busy = 425/480,0/480
congestion = 425/240,0/240
ringcadence = 1000,4000
dial = 425
ring = 425/1000,0/4000
callwaiting = !425/200,!0/200,!425/200,!0/5000,!425/200,!0/200,!425/200,!0/5000,!425/200,!0/200,!425/200,!0/5000,!425/200,!0/200,!425/200,!0/5000,!425/200,!0/200,!425/200,0
dialrecall = !425/100,!0/100,!425/100,!0/100,!425/100,!0/100,425
record = 1400/80,0/15000
info = 950/330,1400/330,1800/330,0/1000
stutter = 425+400
fxs_surpport = 1

[dk]
country = dk
description = Denmark
busy = 425/500,0/500
congestion = 425/200,0/200
ringcadence = 1000,4000
dial = 425
ring = 425/1000,0/4000
callwaiting = !425/200,!0/600,!425/200,!0/3000,!425/200,!0/200,!425/200,0
dialrecall = !425/100,!0/100,!425/100,!0/100,!425/100,!0/100,425
record = 1400/80,0/15000
info = 950/330,1400/330,1800/330,0/1000
stutter = 425/450,0/50
fxs_surpport = 1

[ee]
country = ee
description = Estonia
busy = 425/300,0/300
congestion = 425/200,0/200
ringcadence = 1000,4000
dial = 425
ring = 425/1000,0/4000
callwaiting = 950/650,0/325,950/325,0/30,1400/1300,0/2600
dialrecall = 425/650,0/25
record = 1400/500,0/15000
info = 950/650,0/325,950/325,0/30,1400/1300,0/2600
stutter = !425/100,!0/100,!425/100,!0/100,!425/100,!0/100,!425/100,!0/100,!425/100,!0/100,!425/100,!0/100,425
fxs_surpport = 1

[es]
country = es
description = Spain
busy = 425/200,0/200
congestion = 425/200,0/200,425/200,0/200,425/200,0/600
ringcadence = 1500,3000
dial = 425
ring = 425/1500,0/3000
callwaiting = 425/175,0/175,425/175,0/3500
dialrecall = !425/200,!0/200,!425/200,!0/200,!425/200,!0/200,425
record = 1400/500,0/15000
info = 950/330,0/1000
fxs_surpport = 1

[fi]
country = fi
description = Finland
busy = 425/300,0/300
congestion = 425/200,0/200
ringcadence = 1000,4000
dial = 425
ring = 425/1000,0/4000
callwaiting = 425/150,0/150,425/150,0/8000
dialrecall = 425/650,0/25
record = 1400/500,0/15000
info = 950/650,0/325,950/325,0/30,1400/1300,0/2600
stutter = 425/650,0/25
fxs_surpport = 1

[fr]
country = fr
description = France
busy = 440/500,0/500
congestion = 440/250,0/250
ringcadence = 1500,3500
dial = 440
ring = 440/1500,0/3500
dialrecall = !350+440/100,!0/100,!350+440/100,!0/100,!350+440/100,!0/100,350+440
record = 1400/500,0/15000
info = !950/330,!1400/330,!1800/330
stutter = !440/100,!0/100,!440/100,!0/100,!440/100,!0/100,!440/100,!0/100,!440/100,!0/100,!440/100,!0/100,440
fxs_surpport = 1

[gr]
country = gr
description = Greece
busy = 425/300,0/300
congestion = 425/200,0/200
ringcadence = 1000,4000
dial = 425/200,0/300,425/700,0/800
ring = 425/1000,0/4000
callwaiting = 425/150,0/150,425/150,0/8000
dialrecall = 425/650,0/25
record = 1400/400,0/15000
info = !950/330,!1400/330,!1800/330,!0/1000,!950/330,!1400/330,!1800/330,!0/1000,!950/330,!1400/330,!1800/330,!0/1000,0
stutter = 425/650,0/25
fxs_surpport = 1

[hu]
country = hu
description = Hungary
busy = 425/300,0/300
congestion = 425/300,0/300
ringcadence = 1250,3750
dial = 425
ring = 425/1250,0/3750
callwaiting = 425/40,0/1960
dialrecall = 425+450
record = 1400/400,0/15000
info = !950/330,!1400/330,!1800/330,!0/1000,!950/330,!1400/330,!1800/330,!0/1000,!950/330,!1400/330,!1800/330,!0/1000,0
stutter = 350+375+400
fxs_surpport = 1

[il]
country = il
description = Israel
busy = 414/500,0/500
congestion = 414/250,0/250
ringcadence = 1000,3000
dial = 414
ring = 414/1000,0/3000
callwaiting = 414/100,0/100,414/100,0/100,414/600,0/3000
dialrecall = !414/100,!0/100,!414/100,!0/100,!414/100,!0/100,414
record = 1400/500,0/15000
info = 1000/330,1400/330,1800/330,0/1000
stutter = !414/160,!0/160,!414/160,!0/160,!414/160,!0/160,!414/160,!0/160,!414/160,!0/160,!414/160,!0/160,!414/160,!0/160,!414/160,!0/160,!414/160,!0/160,!414/160,!0/160,414
fxs_surpport = 1

[in]
country = in
description = India
busy = 400/750,0/750
congestion = 400/250,0/250
ringcadence = 400,200,400,2000
dial = 400*25
ring = 400*25/400,0/200,400*25/400,0/2000
callwaiting = 400/200,0/100,400/200,0/7500
dialrecall = !350+440/100,!0/100,!350+440/100,!0/100,!350+440/100,!0/100,350+440
record = 1400/500,0/15000
info = !950/330,!1400/330,!1800/330,0/1000
stutter = !350+440/100,!0/100,!350+440/100,!0/100,!350+440/100,!0/100,!350+440/100,!0/100,!350+440/100,!0/100,!350+440/100,!0/100,350+440
fxs_surpport = 1

[it]
country = it
description = Italy
busy = 425/500,0/500
congestion = 425/200,0/200
ringcadence = 1000,4000
dial = 425/200,0/200,425/600,0/1000
ring = 425/1000,0/4000
callwaiting = 425/400,0/100,425/250,0/100,425/150,0/14000
dialrecall = 470/400,425/400
record = 1400/400,0/15000
info = !950/330,!1400/330,!1800/330,!0/1000,!950/330,!1400/330,!1800/330,!0/1000,!950/330,!1400/330,!1800/330,!0/1000,0
stutter = 470/400,425/400
fxs_surpport = 1

[lt]
country = lt
description = Lithuania
busy = 425/350,0/350
congestion = 425/200,0/200
ringcadence = 1000,4000
dial = 425
ring = 425/1000,0/4000
callwaiting = 425/150,0/150,425/150,0/4000
dialrecall = 425/500,0/50
record = 1400/500,0/15000
info = !950/330,!1400/330,!1800/330,!0/1000,!950/330,!1400/330,!1800/330,!0/1000,!950/330,!1400/330,!1800/330,!0/1000,0
stutter = !425/100,!0/100,!425/100,!0/100,!425/100,!0/100,!425/100,!0/100,!425/100,!0/100,!425/100,!0/100,425
fxs_surpport = 1

[jp]
country = jp
description = Japan
busy = 400/500,0/500
congestion = 400/500,0/500
ringcadence = 1000,2000
dial = 400
ring = 400+15/1000,0/2000
callwaiting = 400+16/500,0/8000
dialrecall = !400/200,!0/200,!400/200,!0/200,!400/200,!0/200,400
record = 1400/500,0/15000
info = !950/330,!1400/330,!1800/330,0
stutter = !400/100,!0/100,!400/100,!0/100,!400/100,!0/100,!400/100,!0/100,!400/100,!0/100,!400/100,!0/100,400
fxs_surpport = 1

[mx]
country = mx
description = Mexico
busy = 425/250,0/250
congestion = 425/250,0/250
ringcadence = 2000,4000
dial = 425
ring = 425/1000,0/4000
callwaiting = 425/200,0/600,425/200,0/10000
dialrecall = !350+440/100,!0/100,!350+440/100,!0/100,!350+440/100,!0/100,350+440
record = 1400/500,0/15000
info = 950/330,0/30,1400/330,0/30,1800/330,0/1000
stutter = !350+440/100,!0/100,!350+440/100,!0/100,!350+440/100,!0/100,!350+440/100,!0/100,!350+440/100,!0/100,!350+440/100,!0/100,350+440
fxs_surpport = 1

[my]
country = my
description = Malaysia
busy = 425/500,0/500
congestion = 425/500,0/500
ringcadence = 2000,4000
dial = 425
ring = 425/400,0/200
fxs_surpport = 1

[nl]
country = nl
description = Netherlands
busy = 425/500,0/500
congestion = 425/250,0/250
ringcadence = 1000,4000
dial = 425
ring = 425/1000,0/4000
callwaiting = 425/500,0/9500
dialrecall = 425/500,0/50
record = 1400/500,0/15000
info = 950/330,1400/330,1800/330,0/1000
stutter = 425/500,0/50
fxs_surpport = 1

[no]
country = no
description = Norway
busy = 425/500,0/500
congestion = 425/200,0/200
ringcadence = 1000,4000
dial = 425
ring = 425/1000,0/4000
callwaiting = 425/200,0/600,425/200,0/10000
dialrecall = 470/400,425/400
record = 1400/400,0/15000
info = !950/330,!1400/330,!1800/330,!0/1000,!950/330,!1400/330,!1800/330,!0/1000,!950/330,!1400/330,!1800/330,!0/1000,0
stutter = 470/400,425/400
fxs_surpport = 1

[nz]
country = nz
description = New Zealand
busy = 400/500,0/500
congestion = 400/250,0/250
ringcadence = 400,200,400,2000
dial = 400
ring = 400+450/400,0/200,400+450/400,0/2000
callwaiting = !400/200,!0/3000,!400/200,!0/3000,!400/200,!0/3000,!400/200
dialrecall = !400/100,!0/100,!400/100,!0/100,!400/100,!0/100,400
record = 1400/425,0/15000
info = 400/750,0/100,400/750,0/100,400/750,0/100,400/750,0/400
stutter = !400/100,!0/100,!400/100,!0/100,!400/100,!0/100,!400/100,!0/100,!400/100,!0/100,!400/100,!0/100,400
unobtainable = 400/75,0/100,400/75,0/100,400/75,0/100,400/75,0/400
fxs_surpport = 1

[ph]
country = ph
description = Philippines
busy = 480+620/500,0/500
congestion = 480+620/250,0/250
ringcadence = 1000,4000
dial = 425
ring = 425+480/1000,0/4000
callwaiting = 440/300,0/10000
dialrecall = !350+440/100,!0/100,!350+440/100,!0/100,!350+440/100,!0/100,350+440
record = 1400/500,0/15000
info = !950/330,!1400/330,!1800/330,0
stutter = !350+440/100,!0/100,!350+440/100,!0/100,!350+440/100,!0/100,!350+440/100,!0/100,!350+440/100,!0/100,!350+440/100,!0/100,350+440
fxs_surpport = 1

[pl]
country = pl
description = Poland
busy = 425/500,0/500
congestion = 425/500,0/500
ringcadence = 1000,4000
dial = 425
ring = 425/1000,0/4000
callwaiting = 425/150,0/150,425/150,0/4000
dialrecall = 425/500,0/50
record = 1400/500,0/15000
info = !950/330,!1400/330,!1800/330,!0/1000,!950/330,!1400/330,!1800/330,!0/1000,!950/330,!1400/330,!1800/330,!0/1000
stutter = !425/100,!0/100,!425/100,!0/100,!425/100,!0/100,!425/100,!0/100,!425/100,!0/100,!425/100,!0/100,425
fxs_surpport = 1

[pt]
country = pt
description = Portugal
busy = 425/500,0/500
congestion = 425/200,0/200
ringcadence = 1000,5000
dial = 425
ring = 425/1000,0/5000
callwaiting = 440/300,0/10000
dialrecall = 425/1000,0/200
record = 1400/500,0/15000
info = 950/330,1400/330,1800/330,0/1000
stutter = !425/100,!0/100,!425/100,!0/100,!425/100,!0/100,!425/100,!0/100,!425/100,!0/100,!425/100,!0/100,425
fxs_surpport = 1

[ru]
country = ru
description = Russian Federation / ex Soviet Union
busy = 425/350,0/350
congestion = 425/175,0/175
ringcadence = 1000,4000
dial = 425
ring = 425/1000,0/4000
callwaiting = 425/200,0/5000
dialrecall = 425/400,0/40
record = 1400/400,0/15000
info = 950/330,1400/330,1800/330,0/1000
stutter = !425/100,!0/100,!425/100,!0/100,!425/100,!0/100,!425/100,!0/100,!425/100,!0/100,!425/100,!0/100,425
fxs_surpport = 1

[se]
country = se
description = Sweden
busy = 425/250,0/250
congestion = 425/250,0/750
ringcadence = 1000,5000
dial = 425
ring = 425/1000,0/5000
callwaiting = 425/200,0/500,425/200,0/9100
dialrecall = !425/100,!0/100,!425/100,!0/100,!425/100,!0/100,425
record = 1400/500,0/15000
info = !950/332,!0/24,!1400/332,!0/24,!1800/332,!0/2024,!950/332,!0/24,!1400/332,!0/24,!1800/332,!0/2024,!950/332,!0/24,!1400/332,!0/24,!1800/332,!0/2024,!950/332,!0/24,!1400/332,!0/24,!1800/332,!0/2024,!950/332,!0/24,!1400/332,!0/24,!1800/332,0
stutter = !425/100,!0/100,!425/100,!0/100,!425/100,!0/100,!425/100,!0/100,!425/100,!0/100,!425/100,!0/100,425
fxs_surpport = 1

[sg]
country = sg
description = Singapore
busy = 425/750,0/750
congestion = 425/250,0/250
ringcadence = 400,200,400,2000
dial = 425
ring = 425*24/400,0/200,425*24/400,0/2000
callwaiting = 425*24/300,0/200,425*24/300,0/3200
dialrecall = 425*24/500,0/500,425/500,0/2500
record = 1400/500,0/15000
info = 950/330,1400/330,1800/330,0/1000
stutter = !425/200,!0/200,!425/600,!0/200,!425/200,!0/200,!425/600,!0/200,!425/200,!0/200,!425/600,!0/200,!425/200,!0/200,!425/600,!0/200,425
nutone = 425/2500,0/500
intrusion = 425/250,0/2000
warning = 425/624,0/4376
acceptance = 425/125,0/125
holdinga = !425*24/500,!0/500
holdingb = !425/500,!0/2500
fxs_surpport = 1

[th]
country = th
description = Thailand
busy = 400/500,0/500
congestion = 400/300,0/300
ringcadence = 1000,4000
dial = 400*50
ring = 420/1000,0/5000
callwaiting = 1000/400,10000/400,1000/400
dialrecall = 400*50/400,0/100,400*50/400,0/100
record = 1400/500,0/15000
info = 950/330,1400/330,1800/330
stutter = !400/200,!0/200,!400/600,!0/200,!400/200,!0/200,!400/600,!0/200,!400/200,!0/200,!400/600,!0/200,!400/200,!0/200,!400/600,!0/200,400
fxs_surpport = 1

[uk]
country = uk
description = United Kingdom
busy = 400/375,0/375
congestion = 400/400,0/350,400/225,0/525
ringcadence = 400,200,400,2000
dial = 350+440
ring = 400+450/400,0/200,400+450/400,0/2000
callwaiting = 400/100,0/4000
record = 1400/500,0/60000
info = 950/330,0/15,1400/330,0/15,1800/330,0/1000
stutter = 350+440/750,440/750
specialdial = 350+440/750,440/750
specialcongestion = 400/200,1004/300
specialcallwaiting = 400/250,0/250,400/250,0/250,400/250,0/5000
unobtainable = 400
switching = 400/200,0/400,400/2000,0/400
creditexpired = 400/125,0/125
confirm = 1400
fxs_surpport = 1

[us-old]
country = us-old
description = United States Circa 1950/ North America
busy = 500+100/500,0/500
congestion = 500+100/250,0/250
ringcadence = 2000,4000
dial = 600*120
ring = 420+40/2000,0/4000
callwaiting = 440/300,0/10000
dialrecall = !600*120/100,!0/100,!600*120/100,!0/100,!600*120/100,!0/100,600*120
record = 1400/500,0/15000
info = !950/330,!1400/330,!1800/330,0
stutter = !600*120/100,!0/100,!600*120/100,!0/100,!600*120/100,!0/100,!600*120/100,!0/100,!600*120/100,!0/100,!600*120/100,!0/100,600*120
fxs_surpport = 1

[tw]
country = tw
description = Taiwan
busy = 480+620/500,0/500
congestion = 480+620/250,0/250
ringcadence = 1000,4000
dial = 350+440
ring = 440+480/1000,0/2000
callwaiting = 350+440/250,0/250,350+440/250,0/3250
dialrecall = 300/1500,0/500
record = 1400/500,0/15000
info = !950/330,!1400/330,!1800/330,0
stutter = !350+440/100,!0/100,!350+440/100,!0/100,!350+440/100,!0/100,!350+440/100,!0/100,!350+440/100,!0/100,!350+440/100,!0/100,350+440
fxs_surpport = 1

[ve]
country = ve
description = Venezuela / South America
busy = 425/500,0/500
congestion = 425/250,0/250
ringcadence = 1000,4000
dial = 425
ring = 425/1000,0/4000
callwaiting = 400+450/300,0/6000
dialrecall = 425
record = 1400/500,0/15000
info = !950/330,!1440/330,!1800/330,0/1000
fxs_surpport = 1

[za]
country = za
description = South Africa
busy = 400/500,0/500
congestion = 400/250,0/250
ringcadence = 400,200,400,2000
dial = 400*33
ring = 400*33/400,0/200,400*33/400,0/2000
callwaiting = 400*33/250,0/250,400*33/250,0/250,400*33/250,0/250,400*33/250,0/250
dialrecall = 350+440
record = 1400/500,0/10000
info = 950/330,1400/330,1800/330,0/330
stutter = !400*33/100,!0/100,!400*33/100,!0/100,!400*33/100,!0/100,!400*33/100,!0/100,!400*33/100,!0/100,!400*33/100,!0/100,400*33
fxs_surpport = 1

[al]
country = al
description = Albania
busy = 425/500,0/500
congestion = 425/200,0/200
fxs_surpport = 0

[ad]
country = ad
description = Andorra
busy = 425/1200,0/200
congestion = 425/200,0/200,425/200,0/200,425/200,0/200
fxs_surpport = 0

[ao]
country = ao
description = Angola
busy = 400/500,0/500
congestion = 400/500,0/500
fxs_surpport = 0

[ai]
country = ai
description = Anguilla
busy = 480+620/500,0/500
congestion = 480+620/250,0/250
fxs_surpport = 0

[ag]
country = ag
description = Antigua and Barbuda
busy = 480+620/500,0/500
congestion = 480+620/250,0/250
fxs_surpport = 0

[ar]
country = ar
description = Argentine Republic
busy = 425/300,0/200
congestion = 425/300,0/400
fxs_surpport = 0

[aw]
country = aw
description = Aruba
busy = 425/500,0/500
congestion = 425/250,0/250
fxs_surpport = 0

[bh]
country = bh
description = Bahrain
busy = 425/375,0/375
congestion = 425/400,0/350,425/225,0/525
fxs_surpport = 0

[bd]
country = bd
description = Bangladesh
busy = 450/200,0/300,450/700,0/800
congestion = 450/250,0/250
fxs_surpport = 0

[bb]
country = bb
description = Barbados
busy = 480+620/500,0/500
congestion = 480+620/250,0/250
fxs_surpport = 0

[by]
country = by
description = Belarus
busy = 425/400,0/400
congestion = 425/167,0/167
fxs_surpport = 0

[bm]
country = bm
description = Bermuda
busy = 480+620/500,0/500
congestion = 480+620/250,0/250
fxs_surpport = 0

[ba]
country = ba
description = Bosnia and Herzegovina
busy = 425/500,0/500
congestion = 425/200,0/200
fxs_surpport = 0

[bw]
country = bw
description = Botswana
busy = 425/380,0/380
congestion = 425/250,0/250
fxs_surpport = 0

[vg]
country = vg
description = British Virgin Islands
busy = 480+620/500,0/500
congestion = 480+620/250,0/250
fxs_surpport = 0

[bn]
country = bn
description = Brunei Darussalam
busy = 400/375,0/375
congestion = 400/375,0/375
fxs_surpport = 0

[bg2]
country = bg2
description = Bulgaria standard 2
busy = 425/200,0/500
congestion = 425/220,0/220
fxs_surpport = 0

[bg3]
country = bg3
description = Bulgaria standard 3
busy = 425/250,0/250
congestion = 425/500,0/500
fxs_surpport = 0

[bi]
country = bi
description = Burundi
busy = 425/500,0/500
congestion = 425/250,0/250
fxs_surpport = 0

[kh]
country = kh
description = Cambodia
busy = 425/375,0/375
congestion = 425/375,0/375
fxs_surpport = 0

[cm]
country = cm
description = Cameroon
busy = 440/500,0/500
congestion = 440/250,0/250
fxs_surpport = 0

[ca]
country = ca
description = Canada
busy = 480+620/500,0/500
congestion = 480+620/250,0/250
fxs_surpport = 0

[ky]
country = ky
description = Cayman Islands
busy = 425/500,0/500
congestion = 425/250,0/250
fxs_surpport = 0

[cf]
country = cf
description = Central African Republic
busy = 425/500,0/500
congestion = 425/500,0/500
fxs_surpport = 0

[gg]
country = gg
description = Guernsey
busy = 400/375,0/375
congestion = 400/400,0/350,400/250,0/520
fxs_surpport = 0

[je]
country = je
description = Jersey
busy = 400/375,0/375
congestion = 400/400,0/350,400/225,0/525
fxs_surpport = 0

[co]
country = co
description = Colombia
busy = 425/250,0/250
congestion = 425/100,0/250,425/350,0/250,425/650,0/250
fxs_surpport = 0

[ck]
country = ck
description = Cook Islands
busy = 400/500,0/500
congestion = 400/250,0/250
fxs_surpport = 0

[cr]
country = cr
description = Costa Rica
busy = 450/330,0/330
congestion = 450/330,0/330
fxs_surpport = 0

[hr]
country = hr
description = Croatia
busy = 425/500,0/500
congestion = 425/250,0/250
fxs_surpport = 0

[cy]
country = cy
description = Cyprus
busy = 425/500,0/500
congestion = 425/250,0/250
fxs_surpport = 0

[dk1]
country = dk1
description = Denmark 1
busy = 425/250,0/250
congestion = 425/250,0/250
fxs_surpport = 0

[dm]
country = dm
description = Dominica (Commonwealth of)
busy = 480+620/500,0/500
congestion = 480+620/250,0/250
fxs_surpport = 0

[do]
country = do
description = Dominican Republic
busy = 400/800,0/800
congestion = 400/800,0/800
fxs_surpport = 0

[do2]
country = do2
description = Dominican Republic standard 2
busy = 400/375,0/375
congestion = 400/375,0/375
fxs_surpport = 0

[ec]
country = ec
description = Ecuador
busy = 425/330,0/330
congestion = 425/330,0/330
fxs_surpport = 0

[eg]
country = eg
description = Egypt
busy = 425+50/1000,0/4000
congestion = 450/500,0/500
fxs_surpport = 0

[sv]
country = sv
description = El Salvador
busy = 425/320,0/320
congestion = 425/320,0/320
fxs_surpport = 0

[et]
country = et
description = Ethiopia
busy = 425/400,0/400
congestion = 425/400,0/400
fxs_surpport = 0

[fk]
country = fk
description = Falkland Islands (Malvinas)
busy = 400/375,0/375
congestion = 400/400,0/350,400/255,0/525
fxs_surpport = 0

[fo]
country = fo
description = Faroe Islands
busy = 425/250,0/250
congestion = 425/250,0/250
fxs_surpport = 0

[fj]
country = fj
description = Fiji
busy = 425/750,0/750
congestion = 425/370,0/370,425/370,0/370
fxs_surpport = 0

[pf]
country = pf
description = French Polynesia
busy = 440/500,0/500
congestion = 440/500,0/500
fxs_surpport = 0

[ga]
country = ga
description = Gabonese Republic
busy = 440/500,0/500
congestion = 440/500,0/500
fxs_surpport = 0

[gm]
country = gm
description = Gambia
busy = 425/500,0/500
congestion = 425/500,0/500
fxs_surpport = 0

[ge]
country = ge
description = Georgia
busy = 425/1000,0/3000
congestion = 425/1000,0/1000
fxs_surpport = 0

[gh]
country = gh
description = Ghana
busy = 400/250,0/250
congestion = 400/500,0/500
fxs_surpport = 0

[gi]
country = gi
description = Gibraltar
busy = 400/375,0/375
congestion = 400/400,0/350,400/225,0/525
fxs_surpport = 0

[gy]
country = gy
description = Guyana
busy = 425/500,0/500
congestion = 425/500,0/500
fxs_surpport = 0

[hn]
country = hn
description = Honduras
busy = 440/500,0/500
congestion = 440/250,0/250
fxs_surpport = 0

[hk]
country = hk
description = Hongkong, China
busy = 480+620/500,0/500
congestion = 480+620/250,0/250
fxs_surpport = 0

[is]
country = is
description = Iceland
busy = 425/250,0/250
congestion = 425/250,0/250
fxs_surpport = 0

[id]
country = id
description = Indonesia
busy = 425/500,0/500
congestion = 425/250,0/250
fxs_surpport = 0

[ir]
country = ir
description = Iran
busy = 425/500,0/500
congestion = 425/250,0/250
fxs_surpport = 0

[jm]
country = jm
description = Jamaica
busy = 480+620/500,0/500
congestion = 480+620/250,0/250
fxs_surpport = 0

[jo]
country = jo
description = Jordan
busy = 420+40/500,0/500
congestion = 420+40/250,0/250
fxs_surpport = 0

[ke]
country = ke
description = Kenya
busy = 425/200,0/600,425/200,0/600
congestion = 425/200,0/600
fxs_surpport = 0

[ki]
country = ki
description = Kiribati
busy = 425/375,0/375
congestion = 425/375,0/375
fxs_surpport = 0

[kp]
country = kp
description = North Korea
busy = 480+620/500,0/500
congestion = 480+620/300,0/200
fxs_surpport = 0

[kw]
country = kw
description = Kuwait
busy = 425/500,0/500
congestion = 425/250,0/250
fxs_surpport = 0

[kg]
country = kg
description = Kyrgyz Republic
busy = 425/400,0/400
congestion = 425/200,0/200
fxs_surpport = 0

[la]
country = la
description = Lao People's Democratic Republic
busy = 425/1000,0/1000
congestion = 425/375,0/375
fxs_surpport = 0

[lv]
country = lv
description = Latvia
busy = 425/300,0/300
congestion = 425/150,0/150
fxs_surpport = 0

[lb]
country = lb
description = Lebanon
busy = 425/500,0/500
congestion = 425/240,0/240
fxs_surpport = 0

[ls]
country = ls
description = Lesotho
busy = 425/1000,0/1000
congestion = 425/500,0/500
fxs_surpport = 0

[ls2]
country = ls2
description = Lesotho standard 2
busy = 425/500,0/500
congestion = 425/200,0/200
fxs_surpport = 0

[mo]
country = mo
description = Macao, China
busy = 425/500,0/500
congestion = 425/250,0/250
fxs_surpport = 0

[mv]
country = mv
description = Maldives
busy = 400/500,0/500
congestion = 400/250,0/250
fxs_surpport = 0

[mt]
country = mt
description = Malta
busy = 425/500,0/500
congestion = 425/500,0/500
fxs_surpport = 0

[md]
country = md
description = Moldova
busy = 425/350,0/350
congestion = 425/200,0/200
fxs_surpport = 0

[ms]
country = ms
description = Montserrat
busy = 480+620/500,0/500
congestion = 480+620/250,0/250
fxs_surpport = 0

[ma]
country = ma
description = Morocco
busy = 425/500,0/500
congestion = 425/500,0/500
fxs_surpport = 1

[ma2]
country = ma2
description = Morocco standard  2
busy = 425/400,0/400
congestion = 425/400,0/400
fxs_surpport = 0

[mm]
country = mm
description = Myanmar
busy = 450/250,0/250
congestion = 480/500,0/500
fxs_surpport = 0

[na]
country = na
description = Namibia
busy = 400/500,0/500
congestion = 400/250,0/250
fxs_surpport = 0

[Nauru]
country = Nauru
description = Nauru
busy = 400/500,0/500
congestion = 425/375,0/375
fxs_surpport = 0

[np]
country = np
description = Nepal
busy = 425/250,0/250
congestion = 425/175,0/175
fxs_surpport = 0

[ne]
country = ne
description = Niger
busy = 440/500,0/500
congestion = 440/500,0/500
fxs_surpport = 0

[ng]
country = ng
description = Nigeria
busy = 400/500,0/500
congestion = 400/250,0/250
fxs_surpport = 0

[om]
country = om
description = Oman
busy = 425/500,0/500
congestion = 425/500,0/500
fxs_surpport = 0

[pk]
country = pk
description = Pakistan
busy = 400/500,0/500
congestion = 400/250,0/250
fxs_surpport = 0

[pa]
country = pa
description = Panama
busy = 425/320,0/320
congestion = 425/320,0/320
fxs_surpport = 0

[py]
country = py
description = Paraguay
busy = 425/500,0/500
congestion = 425/250,0/250
fxs_surpport = 0

[pe]
country = pe
description = Peru
busy = 425/500,0/500
congestion = 425/200,0/200,425/200,0/200,425/200,0/600
fxs_surpport = 0

[pt2]
country = pt2
description = Portugal (mobile)
busy = 400/360,0/360
congestion = 425/200,0/200
fxs_surpport = 0

[qa1]
country = qa1
description = Qatar
busy = 400+450/800,0/800
congestion = 400/400,0/350,400/220,0/520
fxs_surpport = 0

[qa2]
country = qa2
description = Qatar standard 2
busy = 400/375,0/375
congestion = 400/400,0/250,400/220,0/520
fxs_surpport = 0

[qa3]
country = qa3
description = Qatar standard 3
busy = 400/500,0/500
congestion = 400/400,0/250,400/220,0/520
fxs_surpport = 0

[sh]
country = sh
description = Saint Helena
busy = 400/375,0/375
congestion = 400/400,0/350
fxs_surpport = 0

[kn]
country = kn
description = Saint Kitts and Nevis
busy = 480+620/500,0/500
congestion = 480+620/250,0/250
fxs_surpport = 0

[lc]
country = lc
description = Saint Lucia
busy = 425/500,0/500
congestion = 425/250,0/250
fxs_surpport = 0

[vc]
country = vc
description = Saint Vincent and the Grenadines
busy = 400/375,0/375
congestion = 400/400,0/350,400/225,0/525
fxs_surpport = 0

[ws]
country = ws
description = Samoa
busy = 425+25/375,0/375
congestion = 425+25/375,0/375
fxs_surpport = 0

[sa]
country = sa
description = Saudi Arabia
busy = 425/500,0/500
congestion = 425/250,0/250
fxs_surpport = 0

[sc]
country = sc
description = Seychelles
busy = 425/375,0/375
congestion = 425/400,0/200,425/225,0/525
fxs_surpport = 0

[sk]
country = sk
description = Slovak Republic
busy = 425/330,0/330
congestion = 425/165,0/165
fxs_surpport = 0

[si]
country = si
description = Slovenia
busy = 425/500,0/500
congestion = 425/200,0/200
fxs_surpport = 0

[sb]
country = sb
description = Solomon Islands
busy = 400/500,0/500
congestion = 400/100,0/100
fxs_surpport = 0

[lk]
country = lk
description = Sri Lanka
busy = 425/750,0/750
congestion = 425/250,0/250
fxs_surpport = 0

[sd]
country = sd
description = Sudan
busy = 425/1000,0/1000
congestion = 425/375,0/375
fxs_surpport = 0

[sr]
country = sr
description = Suriname
busy = 425/250,0/250
congestion = 425/250,0/250
fxs_surpport = 0

[sy]
country = sy
description = Syrian Arab Republic
busy = 450/500,0/500
congestion = 450/250,0/250
fxs_surpport = 0

[tj]
country = tj
description = Tajikistan
busy = 425/400,0/400
congestion = 425/400,0/400
fxs_surpport = 0

[tz]
country = tz
description = Tanzania
busy = 425/1000,0/1000
congestion = 425/375,0/375
fxs_surpport = 0

[tz2]
country = tz2
description = Tanzania standard 2
busy = 400/500,0/500
congestion = 400/250,0/250
fxs_surpport = 0

[mk]
country = mk
description = Macedonia
busy = 425/500,0/500
congestion = 425/200,0/200
fxs_surpport = 0

[tk]
country = tk
description = Tokelau
busy = 400/500,0/500
congestion = 400/500,0/500
fxs_surpport = 0

[tn]
country = tn
description = Tunisia
busy = 425/250,0/250
congestion = 425/167,0/167
fxs_surpport = 0

[tr]
country = tr
description = Turkey
busy = 450/500,0/500
congestion = 450/200,0/200,450/200,0/200,450/200,0/200
fxs_surpport = 0

[tm]
country = tm
description = Turkmenistan
busy = 425/400,0/400
congestion = 425/400,0/400
fxs_surpport = 0

[tc]
country = tc
description = Turks and Caicos Islands
busy = 480+620/500,0/500
congestion = 480+620/250,0/250
fxs_surpport = 0

[tv]
country = tv
description = Tuvalu
busy = 425/500,0/500
congestion = 425/2500,0/10000
fxs_surpport = 0

[ug]
country = ug
description = Uganda
busy = 425/500,0/500
congestion = 425/250,0/250
fxs_surpport = 0

[ug2]
country = ug2
description = Uganda standard 2
busy = 400/400,0/200
congestion = 425/250,0/250
fxs_surpport = 0

[uy]
country = uy
description = Uruguay
busy = 425/500,0/500
congestion = 425/250,0/250
fxs_surpport = 0

[vu]
country = vu
description = Vanuatu
busy = 425/500,0/500
congestion = 425/500,0/500
fxs_surpport = 0

[ye]
country = ye
description = Yemen
busy = 425/500,0/500
congestion = 425/250,0/250
fxs_surpport = 0

[zm]
country = zm
description = Zambia
busy = 425/500,0/500
congestion = 425/250,0/250
fxs_surpport = 0

[zw]
country = zw
description = Zimbabwe
busy = 400/375,0/375
congestion = 425/167,0/167
fxs_surpport = 0

[ae]
country = ae
description = United Arab Emirates
busy = 400/375,0/375
congestion = 425/400,0/350,425/225,0/525
fxs_surpport = 0

