
[4000]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4000
aors = 4000
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4002]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4002
aors = 4002
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4004]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4004
aors = 4004
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4006]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4006
aors = 4006
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4008]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4008
aors = 4008
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4010]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4010
aors = 4010
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4012]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4012
aors = 4012
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4014]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4014
aors = 4014
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4016]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4016
aors = 4016
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4018]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4018
aors = 4018
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4020]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4020
aors = 4020
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4022]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4022
aors = 4022
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4024]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4024
aors = 4024
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4026]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4026
aors = 4026
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4028]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4028
aors = 4028
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4030]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4030
aors = 4030
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4032]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4032
aors = 4032
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4034]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4034
aors = 4034
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4036]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4036
aors = 4036
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4038]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4038
aors = 4038
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4040]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4040
aors = 4040
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4042]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4042
aors = 4042
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4044]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4044
aors = 4044
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4046]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4046
aors = 4046
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4048]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4048
aors = 4048
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4050]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4050
aors = 4050
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4052]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4052
aors = 4052
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4054]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4054
aors = 4054
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4056]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4056
aors = 4056
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4058]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4058
aors = 4058
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4060]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4060
aors = 4060
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4062]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4062
aors = 4062
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4064]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4064
aors = 4064
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4066]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4066
aors = 4066
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4068]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4068
aors = 4068
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4070]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4070
aors = 4070
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4072]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4072
aors = 4072
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4074]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4074
aors = 4074
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4076]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4076
aors = 4076
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4078]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4078
aors = 4078
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4080]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4080
aors = 4080
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4082]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4082
aors = 4082
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4084]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4084
aors = 4084
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4086]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4086
aors = 4086
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4088]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4088
aors = 4088
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4090]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4090
aors = 4090
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4092]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4092
aors = 4092
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4094]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4094
aors = 4094
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4096]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4096
aors = 4096
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4098]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4098
aors = 4098
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4100]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4100
aors = 4100
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4102]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4102
aors = 4102
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4104]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4104
aors = 4104
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4106]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4106
aors = 4106
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4108]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4108
aors = 4108
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4110]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4110
aors = 4110
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4112]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4112
aors = 4112
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4114]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4114
aors = 4114
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4116]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4116
aors = 4116
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4118]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4118
aors = 4118
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4120]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4120
aors = 4120
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4122]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4122
aors = 4122
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4124]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4124
aors = 4124
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4126]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4126
aors = 4126
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4128]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4128
aors = 4128
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4130]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4130
aors = 4130
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4132]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4132
aors = 4132
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4134]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4134
aors = 4134
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4136]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4136
aors = 4136
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4138]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4138
aors = 4138
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4140]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4140
aors = 4140
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4142]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4142
aors = 4142
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4144]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4144
aors = 4144
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4146]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4146
aors = 4146
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4148]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4148
aors = 4148
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4150]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4150
aors = 4150
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4152]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4152
aors = 4152
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4154]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4154
aors = 4154
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4156]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4156
aors = 4156
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4158]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4158
aors = 4158
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4160]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4160
aors = 4160
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4162]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4162
aors = 4162
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4164]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4164
aors = 4164
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4166]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4166
aors = 4166
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4168]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4168
aors = 4168
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4170]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4170
aors = 4170
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4172]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4172
aors = 4172
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4174]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4174
aors = 4174
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4176]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4176
aors = 4176
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4178]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4178
aors = 4178
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4180]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4180
aors = 4180
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4182]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4182
aors = 4182
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4184]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4184
aors = 4184
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4186]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4186
aors = 4186
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4188]
type = endpoint
transport = transport-udp
context = from-internal
disallow = all
allow = ulaw
auth = 4188
aors = 4188
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4190]
type = endpoint
transport = transport-tcp
context = from-internal
disallow = all
allow = ulaw
auth = 4190
aors = 4190
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4192]
type = endpoint
transport = transport-tcp
context = from-internal
disallow = all
allow = ulaw
auth = 4192
aors = 4192
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4194]
type = endpoint
transport = transport-tcp
context = from-internal
disallow = all
allow = ulaw
auth = 4194
aors = 4194
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

[4196]
type = endpoint
transport = transport-tcp
context = from-internal
disallow = all
allow = ulaw
auth = 4196
aors = 4196
direct_media = no
rtp_symmetric = yes
fax_detect = yes
t38_udptl = yes
t38_udptl_ipv6 = yes
rtp_ipv6 = yes
dtmf_mode = rfc4733
rewrite_contact = yes
direct_media = no
disable_direct_media_on_nat = yes
rtp_timeout = 90
rtp_timeout_hold = 100
rtp_keepalive = 0
moh_suggest = default
trust_id_inbound = no
send_rpid = no
inband_progress = no
allow_transfer = yes
timers_min_se = 90
timers_sess_expires = 1800
timers = yes
100rel = yes
language = zh

